#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Wed Nov 13 02:06:21 2019
# Process ID: 13767
# Current directory: /home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.runs/img_proc_axis_subset_converter_0_0_synth_1
# Command line: vivado -log img_proc_axis_subset_converter_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source img_proc_axis_subset_converter_0_0.tcl
# Log file: /home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.runs/img_proc_axis_subset_converter_0_0_synth_1/img_proc_axis_subset_converter_0_0.vds
# Journal file: /home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.runs/img_proc_axis_subset_converter_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source img_proc_axis_subset_converter_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/austin/Desktop/projects/zybo/zybo_img_proc/vhdl/digilent/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top img_proc_axis_subset_converter_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13787 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2009.105 ; gain = 201.715 ; free physical = 16143 ; free virtual = 24293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'img_proc_axis_subset_converter_0_0' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/synth/img_proc_axis_subset_converter_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'top_img_proc_axis_subset_converter_0_0' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/top_img_proc_axis_subset_converter_0_0.v:60]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_subset_converter_v1_1_20_core' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ipshared/949e/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SIGNAL_SET_XOR bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_ADD bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_REM bound to: 32'b00000000000000000000000000000000 
	Parameter P_TLAST_CNTR_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_subset_converter_v1_1_20_core' (1#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ipshared/949e/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'tdata_img_proc_axis_subset_converter_0_0' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tdata_img_proc_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_img_proc_axis_subset_converter_0_0' (2#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tdata_img_proc_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tuser_img_proc_axis_subset_converter_0_0' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tuser_img_proc_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_img_proc_axis_subset_converter_0_0' (3#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tuser_img_proc_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tid_img_proc_axis_subset_converter_0_0' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tid_img_proc_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tid_img_proc_axis_subset_converter_0_0' (4#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tid_img_proc_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tdest_img_proc_axis_subset_converter_0_0' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tdest_img_proc_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdest_img_proc_axis_subset_converter_0_0' (5#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tdest_img_proc_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tstrb_img_proc_axis_subset_converter_0_0' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tstrb_img_proc_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tstrb_img_proc_axis_subset_converter_0_0' (6#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tstrb_img_proc_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tkeep_img_proc_axis_subset_converter_0_0' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tkeep_img_proc_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tkeep_img_proc_axis_subset_converter_0_0' (7#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tkeep_img_proc_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tlast_img_proc_axis_subset_converter_0_0' [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tlast_img_proc_axis_subset_converter_0_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tlast_img_proc_axis_subset_converter_0_0' (8#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/tlast_img_proc_axis_subset_converter_0_0.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top_img_proc_axis_subset_converter_0_0' (9#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/hdl/top_img_proc_axis_subset_converter_0_0.v:60]
INFO: [Synth 8-6155] done synthesizing module 'img_proc_axis_subset_converter_0_0' (10#1) [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/synth/img_proc_axis_subset_converter_0_0.v:58]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tlast_img_proc_axis_subset_converter_0_0 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_img_proc_axis_subset_converter_0_0 has unconnected port tlast
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tstrb_img_proc_axis_subset_converter_0_0 has unconnected port tstrb[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2075.824 ; gain = 268.434 ; free physical = 16180 ; free virtual = 24330
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2081.762 ; gain = 274.371 ; free physical = 16176 ; free virtual = 24326
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2081.762 ; gain = 274.371 ; free physical = 16176 ; free virtual = 24326
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2081.762 ; gain = 0.000 ; free physical = 16170 ; free virtual = 24320
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/img_proc_axis_subset_converter_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.srcs/sources_1/bd/img_proc/ip/img_proc_axis_subset_converter_0_0/img_proc_axis_subset_converter_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.runs/img_proc_axis_subset_converter_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.runs/img_proc_axis_subset_converter_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.668 ; gain = 0.000 ; free physical = 16094 ; free virtual = 24243
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.668 ; gain = 0.000 ; free physical = 16094 ; free virtual = 24243
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2158.668 ; gain = 351.277 ; free physical = 16152 ; free virtual = 24302
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2158.668 ; gain = 351.277 ; free physical = 16152 ; free virtual = 24302
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.runs/img_proc_axis_subset_converter_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2158.668 ; gain = 351.277 ; free physical = 16152 ; free virtual = 24302
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2158.668 ; gain = 351.277 ; free physical = 16153 ; free virtual = 24304
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2158.668 ; gain = 351.277 ; free physical = 16149 ; free virtual = 24302
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2158.668 ; gain = 351.277 ; free physical = 16025 ; free virtual = 24179
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2158.668 ; gain = 351.277 ; free physical = 16025 ; free virtual = 24179
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2158.668 ; gain = 351.277 ; free physical = 16024 ; free virtual = 24177
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.543 ; gain = 356.152 ; free physical = 16024 ; free virtual = 24177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.543 ; gain = 356.152 ; free physical = 16024 ; free virtual = 24177
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.543 ; gain = 356.152 ; free physical = 16024 ; free virtual = 24177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.543 ; gain = 356.152 ; free physical = 16024 ; free virtual = 24177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.543 ; gain = 356.152 ; free physical = 16024 ; free virtual = 24177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.543 ; gain = 356.152 ; free physical = 16024 ; free virtual = 24177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+---------------------------------------+------+
|      |Instance |Module                                 |Cells |
+------+---------+---------------------------------------+------+
|1     |top      |                                       |     0|
|2     |  inst   |top_img_proc_axis_subset_converter_0_0 |     0|
+------+---------+---------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.543 ; gain = 356.152 ; free physical = 16024 ; free virtual = 24177
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.543 ; gain = 279.246 ; free physical = 16081 ; free virtual = 24234
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.551 ; gain = 356.152 ; free physical = 16081 ; free virtual = 24234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.551 ; gain = 0.000 ; free physical = 16074 ; free virtual = 24227
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.449 ; gain = 0.000 ; free physical = 16089 ; free virtual = 24242
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2178.387 ; gain = 620.438 ; free physical = 16215 ; free virtual = 24369
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.387 ; gain = 0.000 ; free physical = 16215 ; free virtual = 24369
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.runs/img_proc_axis_subset_converter_0_0_synth_1/img_proc_axis_subset_converter_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP img_proc_axis_subset_converter_0_0, cache-ID = bdda956cbce83c3e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.387 ; gain = 0.000 ; free physical = 16215 ; free virtual = 24368
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/austin/Desktop/projects/zybo/zybo_img_proc/vivado/img_proc/img_proc.runs/img_proc_axis_subset_converter_0_0_synth_1/img_proc_axis_subset_converter_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file img_proc_axis_subset_converter_0_0_utilization_synth.rpt -pb img_proc_axis_subset_converter_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 02:06:53 2019...
