<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="img_proc_bsp"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
img_proc_bsp
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="img_proc_bsp">
        <sdx:configuration sdx:name="img_proc_bsp"
                           sdx:displayName="img_proc_bsp"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="cpp">
            <sdx:description>img_proc_bsp</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="img_proc_bsp/boot/output.bif"
                            sdx:imageData="img_proc_bsp/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="img_proc_bsp/boot/generic.readme"
                            sdx:qemuArguments="img_proc_bsp/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="img_proc_bsp/boot/output.bif"
                            sdx:imageData="img_proc_bsp/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="img_proc_bsp/boot/generic.readme"
                            sdx:qemuArguments="img_proc_bsp/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="img_proc_bsp/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="img_proc_bsp/standalone_domain/bspinclude/include"
                        sdx:bspConfig="img_proc_bsp/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux_domain"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
